[33mcommit 830c0b324a24b97017f930de45592dd6a82c3c16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: suman <ronaldosuman97@gmail.com>
Date:   Mon Dec 19 09:58:25 2022 +0530

    feat: page btn anims, git repo name change, fetch url

[33mcommit 1d3cfea8e0a44e9b4c2291d8b9eaf65934f045bb[m
Author: suman <ronaldosuman97@gmail.com>
Date:   Sun Dec 18 12:59:45 2022 +0530

    update: readme.md update

[33mcommit 86b59296e24cf1acbefee79597f9a81f8d21e988[m
Author: suman <ronaldosuman97@gmail.com>
Date:   Sat Dec 17 23:04:55 2022 +0530

    fix: .vscode ignore

[33mcommit 0dbf50d3c917293434e2463c6aa10abc9ef26e41[m
Author: suman <ronaldosuman97@gmail.com>
Date:   Sat Dec 17 23:03:16 2022 +0530

    feat: update readme, light page

[33mcommit 319a8f32b62c8f4bfbc16b71b3495bd43b2c762e[m
Author: suman <ronaldosuman97@gmail.com>
Date:   Sat Dec 17 01:15:02 2022 +0530

    fix: webpack type module syntax

[33mcommit b13420d23187c4ec1bad91cca730cb759c436985[m
Author: suman <ronaldosuman97@gmail.com>
Date:   Sat Dec 17 01:00:53 2022 +0530

    fix: test file del

[33mcommit ee7b60ba308e7cd5f09c4181f7041fa49db9fc2d[m
Author: suman <ronaldosuman97@gmail.com>
Date:   Sat Dec 17 01:00:08 2022 +0530

    fix: bin track

[33mcommit 61b8ac2c31aed737be7cddf8eff7952112c972d3[m
Author: suman <ronaldosuman97@gmail.com>
Date:   Sat Dec 17 00:36:19 2022 +0530

    feat: cli-update

[33mcommit 722f962cba21f4008635004574f928a047e673ac[m
Author: suman <ronaldosuman97@gmail.com>
Date:   Fri Dec 16 23:00:31 2022 +0530

    feat: bin script add

[33mcommit 5c5ca6726db95607d868f6ad6559230db9736546[m
Author: suman <ronaldosuman97@gmail.com>
Date:   Fri Dec 16 22:49:20 2022 +0530

    add: init project
